<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiu Xuanwei - Personal Introduction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        header {
            background-color: #1e88e5;
            color: white;
            text-align: center;
            padding: 1em;
            border-radius: 8px;
        }
        h1 {
            margin: 0;
        }
        .section {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #1e88e5;
            border-bottom: 2px solid #1e88e5;
            padding-bottom: 10px;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Qiu Xuanwei</h1>
    </header>
    
    <main>
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm Qiu Xuanwei, an enthusiastic individual with a passion for basketball and gaming. I believe in balancing physical activities with digital entertainment to lead a fun and fulfilling life.</p >
        </div>
        
        <div class="section">
            <h2>My Interests</h2>
            <h3>Basketball</h3>
            <p>Basketball is more than just a sport to me; it's a way of life. I love the thrill of the game, the teamwork involved, and the physical challenge it provides. Whether I'm playing a casual game with friends or watching professional matches, basketball always gets my adrenaline pumping.</p >
            
            <h3>Gaming</h3>
            <p>When I'm not on the court, you can often find me immersed in the world of video games. I enjoy a wide variety of genres, from action-packed first-person shooters to strategic role-playing games. Gaming allows me to explore new worlds, challenge myself mentally, and connect with friends online.</p >
        </div>
        
        <div class="section">
            <h2>Connect With Me</h2>
            <p>If you share a love for basketball or gaming, or if you're interested in chatting about either, feel free to reach out! I'm always excited to meet new people who share similar interests and to exchange ideas or strategies.</p >
        </div>
    </main>
    
    <footer>
        <p style="text-align: center; color: #666;">&copy; 2024 Qiu Xuanwei. All rights reserved.</p >
    </footer>
</body>
</html>